{
    "name": "eagle-plugin-3d-format-extension",
    "version": "1.7.0",
    "description": "Eagle 3D 格式扩展插件",
    "author": "pecasha<chihai@pecasha.com>",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/pecasha/eagle-plugin-3d-format-extension.git"
    },
    "scripts": {
        "dev": "npm run build:format:test && npm run dev:window",
        "build": "npm run build:format:prod && npm run build:window",
        "build:format:test": "npm run bundle:format",
        "build:format:prod": "npm run bundle:format -- --prod",
        "test:format:thumbnail": "npm run bundle:format -- --test-thumbnail",
        "bundle:format": "rollup -c --bundleConfigAsCjs & gulp build",
        "dev:window": "vite dev",
        "build:window": "vite build",
        "preview:window": "vite preview",
        "check:window": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch:window": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "up": "pnpm update -i --latest"
    },
    "dependencies": {
        "@pecasha/3d-preview-core": "^1.4.5",
        "@pomerun/util": "^1.2.2",
        "jimp": "^1.6.0",
        "machine-id2": "^1.0.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@sveltejs/adapter-static": "^3.0.8",
        "@sveltejs/kit": "^2.22.4",
        "@sveltejs/vite-plugin-svelte": "^5.1.0",
        "@types/node": "^24.0.10",
        "flowbite": "^3.1.2",
        "flowbite-svelte": "^1.9.0",
        "flowbite-svelte-icons": "^2.2.0",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-csso": "^4.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-inject": "^5.0.5",
        "gulp-json-editor": "^2.6.0",
        "gulp-jsonmin": "^1.2.0",
        "gulp-less": "^5.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-uglify": "^3.0.2",
        "i18next": "^25.3.0",
        "less": "^4.3.0",
        "postcss": "^8.5.6",
        "rollup": "^4.44.1",
        "svelte": "^5.35.5",
        "svelte-check": "^4.2.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vite": "^7.0.3"
    }
}
